<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.LifeCycleActivity">

    <TextView
        android:id="@+id/mTvLifeCycleActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/life_cycle_txt_life_cycle_activity" />

    <Button
        android:id="@+id/mBtnShowDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mTvLifeCycleActivity"
        android:layout_centerHorizontal="true"
        android:text="@string/life_cycle_btn_show_dialog" />

    <Button
        android:id="@+id/mBtnShowWebBrowser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mBtnShowDialog"
        android:layout_centerHorizontal="true"
        android:text="@string/life_cycle_btn_show_web_browser" />

    <Button
        android:id="@+id/mBtnMakeCalls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mBtnShowWebBrowser"
        android:layout_centerHorizontal="true"
        android:text="@string/life_cycle_btn_make_calls" />

    <Button
        android:id="@+id/mBtnShowMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mBtnMakeCalls"
        android:layout_centerHorizontal="true"
        android:text="@string/life_cycle_btn_show_map" />

    <Button
        android:id="@+id/mBtnChooseContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mBtnShowMap"
        android:layout_centerHorizontal="true"
        android:text="@string/life_cycle_btn_choose_contact" />
</RelativeLayout>
